# MySQL.Data.Old

./: MySQLClient.sln  README.md
MySql.Data/MySql.Data/: BulkLoader.cs  CharSetMap.cs  CommandBuilder.cs  CompressedStream.cs  Connection.cs  Crypt.cs  Driver.cs  Field.cs  ISSchemaProvider.cs  MySql.Data.csproj  MySqlConnectionStringBuilder.cs  MySqlError.cs  MySqlHelper.cs  MySqlPool.cs  MySqlPoolManager.cs  MySqlScript.cs  MySqlStream.cs  MysqlDefs.cs  NativeDriver.cs  PreparableStatement.cs  ProcedureCache.cs  SchemaProvider.cs  Statement.cs  StoredProcedure.cs  command.cs  dataadapter.cs  datareader.cs  parameter.cs  parameter_collection.cs  transaction.cs
MySql.Data/MySql.Data/Properties/: Resources.Designer.cs  Resources.resx
MySql.Data/MySql.Data/Types/: MetaData.cs  MySqlBinary.cs  MySqlBit.cs  MySqlConversionException.cs  MySqlDateTime.cs  MySqlSingle.cs  MySqlString.cs  MySqlTime.cs
MySql.Data/MySql.Data/common/: NamedPipeStream.cs  Platform.cs  SHA1.cs  SharedMemoryStream.cs  SqlTokenizer.cs  StreamCreator.cs  Version.cs
